<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/TitleDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:padding="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/textColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/TitleDetailActivity"
            android:orientation="vertical"
            android:id="@+id/briefDetails"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardUseCompatPadding="true"
                android:id="@+id/imageCard"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center"
                android:layout_margin="6dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/thumbnailDetailActivity"
                    android:scaleType="fitXY"
                    android:background="#c1c1c1"
                    android:contentDescription="@string/posterOfTheMovie" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_weight="0"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:fontFamily="@font/ubuntu"
                    android:id="@+id/releaseDate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:layout_gravity="start"
                    android:fontFamily="@font/ubuntu"
                    android:id="@+id/rating"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:fontFamily="@font/ubuntu"
                    android:id="@+id/language"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@+id/briefDetails">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:id="@+id/plot"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:text="@string/overview"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
